.container {
  width: 100%;

  header {
    padding: 15px 0;
    width: 100%;
    text-align: center;
  }

  header > form {
    input {
      margin: 0 10px;
      background: none;
      border: none;
      border-bottom: 2px solid @gray-lighter;
      padding: 7px;
      color: #fff;
    }

    span {
      font-size: 19px;
    }

    button {
      padding: 7px 17px;
      background: @gray-lighter;
      border: none;
    }
  }

  p.search-tip {
    font-size: 30px;
    text-align: center;
  }
}
