.repository-container {
  display: flex;

  .build-success-rates,
  .pull-requests {
    flex-shrink: 0;
    flex-basis: 50%;
    padding: 0 30px;
    box-sizing: border-box;
  }

  h2 {
    color: @teal;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
  }
}
