ul.pull-requests-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul.pull-requests-list > li {
  @hexagon-size: 90px;

  display: flex;
  align-items: center;
  margin: 10px 0 10px @hexagon-size / 2;
  background-color: @gray;
  box-shadow: 3px 3px lighten(@gray, 3%);

  > .days-ago {
    .hexagon(@hexagon-size, @teal);
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-basis: @hexagon-size;
    justify-content: center;
    margin-left: -@hexagon-size / 2;
    color: #fff;

    > .days {
      text-align: center;
      font-size: 24px;
    }

    > .prefix,
    > .postfix {
      text-align: center;
      font-size: 12px;
      color: lighten(@teal, 25%);
      text-transform: uppercase;
    }
  }

  > .pr-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    padding: 10px 15px;

    h3 {
      margin: 0;
      font-size: 18px;
      font-weight: 300;
    }

    .author {
      display: block;
      font-size: 14px;
      color: @teal;
    }
  }

  > img {
    width: 60px;
    height: 60px;
    padding: 0 10px;
    filter: grayscale(1);
  	-webkit-filter: grayscale(1);
  	-moz-filter: grayscale(1);
  	-o-filter: grayscale(1);
  	-ms-filter: grayscale(1);
  }
}
