@import (inline) '~normalize.css/normalize.css';

@import './mixins.less';
@import './variables.less';

@import './components/main.less';
@import './components/build-success-rates/build-success-rates.less';
@import './components/pull-requests/pull-requests.less';

body {
  height: 100vh;
  background: @gray-dark;
  color: #F6F6F6;
  font-family: 'Roboto Condensed', 'Helvetica Neue', Arial, sans-serif;
}

.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(
    to bottom,
    rgba(0,0,0,0) 0%,
    rgba(35,38,40,0) 90%,
    rgba(38,41,44,1) 100%
  );
}
